PROJECT_NAME = Ihorium trader
PROJECT_VERSION = 0.2
PROJECT_CREATORS = Zemphix
ACCOUNT_TYPE=''
API_KEY=''
API_KEY_SECRET=''

#rename file to ".env"!!!

#the api can be not modified via .env, but simply inserted in the app inself